<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        div#jianli{
            width:100% ;
            height: 1000px;
        }
        div#jiben{
            width:50% ;
            height:30%;
            float: left;
        }
        div#tupian{
            width: 50%;
            height: 30%;
            float: left;
        }
        div#jieshao{
            width: 100%;
            height: 40%;
            float: left;
        }
        div#zongshu{
            width: 100%;
            height: 20%;
            float: left;
        }
        div#lianxi{
            width: 100%;
            height: 10%;
            clear: both;

        }

    </style>
</head>
<body><div id="jianli">
    <div id="hh1">
    <h1 align="center">个人简历</h1>
    </div>
    <div id="jiben">
    <ul>
        <li>姓名：向仲阳</li>
        <li>性别：男</li>
        <li>出生年月：1998年11月23日</li>
        <li>学历：本科</li>
    </ul>
    </div>
    <div id="tupian"> <img src="http://img.mukewang.com/52da54ed0001ecfa04120172.jpg" >
    </div>
    <div id="jieshao">
        <p>
        毕业于河北经贸大学。。。。。。。。。。。。。。。此处省略好多好多字
        。。。。。
        。。。。。。。
        。。。。。。
    </p>
        <p>
            个人理想:
        </p>
        <p>
            总结:
        </p>
</div>
    <div id="zongshu">理想的职位:
    </div>

    <div id="lianxi">
        <ul>
            <li>联系电话：111111111</li>
            <li>e-mail:dhbdhjbdiq</li>
        </ul>
    </div>
</div>
</body>
</html>